# Application running port
server.port=6000

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/meteo_data
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/meteo_data
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.driver=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration
spring.liquibase.change-log=src/main/resources/db/changelog/liquibase.xml